<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;smMaxRows&quot;:-1,
		&quot;fontStyle&quot;:[&quot;normal 12px Arial&quot;,&quot;normal 12px Arial&quot;],
		&quot;fontColor&quot;:[&quot;#E7E5E5&quot;,&quot;#333&quot;],
		&quot;menuBackColor&quot;:&quot;#000000&quot;,
		&quot;menuBackImage&quot;:&quot;gradient(50 0,#60FFFFFF,#29FFFFFF)&quot;,
		&quot;menuBorderColor&quot;:&quot;#343434&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;28px&quot;,
		&quot;itemBackColor&quot;:[&quot;&quot;,&quot;#7ACF27&quot;],
		&quot;itemBackImage&quot;:[&quot;&quot;,&quot;gradient(50 0,#60FFFFFF,#B355AA00)&quot;],
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemBorderColor&quot;:[&quot;transparent&quot;,&quot;#F8F8F8&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemSpacing&quot;:6,
		&quot;itemPadding&quot;:&quot;8px 20px&quot;,
		&quot;itemCursor&quot;:&quot;pointer&quot;,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:2,
		&quot;shadowColor&quot;:&quot;#B1B1B1&quot;,
		&quot;shadowTop&quot;:1
		},
	&quot;topmenu&quot;:{
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;bold 13px Arial&quot;,&quot;bold 13px Arial&quot;],
		&quot;itemBackColor&quot;:[&quot;&quot;,&quot;#7dfa00&quot;], // transparent don't change background color
		&quot;itemBackImage&quot;:[&quot;&quot;,&quot;gradient(50 0,#C6FFFFFF,#B355AA00)&quot;],
		&quot;fontColor&quot;:[&quot;#E7E5E5&quot;,&quot;#444444&quot;],
		&quot;itemBorderWidth&quot;:&quot;1px 0 0 0&quot;,
		&quot;itemBorderColor&quot;:[&quot;&quot;,&quot;#F8F8F8&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemBorderRadius&quot;:&quot;16px&quot;,
		&quot;textShadow&quot;:[&quot;0 1px 1px #000000&quot;,&quot;0 1px 0 #C5EAA1&quot;]
		},
	&quot;subfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;9px 9px 0 0&quot;
		},
	&quot;sublast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 0 9px 9px&quot;
		},
	&quot;submenu&quot;:{
		&quot;menuBackColor&quot;:&quot;#202020&quot;,
		&quot;menuBorderColor&quot;:&quot;#000000&quot;,
		&quot;menuBorderRadius&quot;:&quot;10px&quot;,
		&quot;menuBackImage&quot;:&quot;gradient(50 0,#29FFFFFF,#00FFFFFF)&quot;,
		&quot;itemSpacing&quot;:&quot;0&quot;
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>-1</smMaxRows>
            <FontFamily>Arial</FontFamily>
            <FontSize>13</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial</FontFamily1>
            <FontSize1>12</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#E7E5E5</TextColor0>
            <TextColor1>#444444</TextColor1>
            <SubTextColor0>#E7E5E5</SubTextColor0>
            <SubTextColor1>#333</SubTextColor1>
            <ItemBackColor0>#000000</ItemBackColor0>
            <ItemBackColor1>#7dfa00</ItemBackColor1>
            <SubitemBackColor0>#202020</SubitemBackColor0>
            <SubitemBackColor1>#7ACF27</SubitemBackColor1>
            <itemBorderRadius0>16</itemBorderRadius0>
            <itemBorderRadius1>9</itemBorderRadius1>
            <menuBorderRadius0>28</menuBorderRadius0>
            <menuBorderRadius1>10</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>380</menuWidth>
            <menuHeight>47</menuHeight>
            <autoSize>true</autoSize>
            <width100>false</width100>
            <responsive>true</responsive>
            <topCrossover>false</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
            <index>1</index>
        </params>
        <items>
            <item>
                <text>Menu</text>
                <link></link>
                <hint></hint>
                <target>_parent</target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>New Person</text>
                        <link>person.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>New Car</text>
                        <link>cars.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>New Police</text>
                        <link>police.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>New Towing Company</text>
                        <link>towing.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>New Insurance Company</text>
                        <link>insurance.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Reports</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>List Of Reports For One Person</text>
                        <link>owner.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Date to Date</text>
                        <link>date.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Accidents</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>New Accident</text>
                        <link>add.php</link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>New Witness</text>
                                <link>select.php?id=1</link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>New Passenger</text>
                                <link>select.php?id=2</link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <text>Logout</text>
                <link>logout.php</link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwAMAKIFAL6+vtra2ry8vL29vcjIyP///wAAAAAAACH5BAEAAAUALAAAAAAHAAwAAAMZWLoVZoyMFwVdEkaglREWxmETZmlZ53RFAgA7</img>
        </media>
    </project>
</Css3Menu>
